PATH=/home/matlab/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/root/.local/bin:/root/.local/bin
MW_DDUX_FORCE_ENABLE=true
MWI_APP_PORT=8888
MWI_ENABLE_TOKEN_AUTH=False
MW_SERVICEHOST_USE_HOSTNAME_FOR_PERSISTENCE=false
ARCH=glnxa64
